@media only screen and (min-width: 1024px)
{
		@font-face{
			font-family: caveat;
			src:url("../assets/fonts/caveat.ttf") format("truetype")
		}
		nav ul li{	display: inline-flex;
					font-size: 20px;
					color: #BAC5E2;
					font-family: caveat;
				}
		/*body{ background-color: #0D1D43 }*/
		#gridPadre{
			display: grid;
			grid-template-areas: 
			"logo nav nav nav"
			"titulo titulo titulo titulo"
			"img img img img"
			"txtIndex txtIndex txtIndex txtIndex"
			"footer footer footer footer";
			grid-template-rows: 200px 100px 600px 500px 200px;
			grid-template-columns: repeat(4, 25%);
		}
		.logo--header{ 
			grid-area: logo;
			height: 150px;
		 }
		#tit--ind{grid-area: titulo}
		.img--local{grid-area: img;
					height: 450px}
		.img--local2{grid-area: img;
					 height: 600px;
					 padding-top: 300px}
		#txtIndex{ grid-area: txtIndex }
		nav{ grid-area: nav }
		footer{ grid-area: footer }

		li{	display: inline-block;	
			list-style-type: none;
				padding: 20px;
				font-size: 40px;}
		a{			text-decoration: none;
				color: #BAC5E2;
				font-family: caveat;
				}

		.texto--p{  font-size: 20px;
					color: #BAC5E2;
					font-family: caveat;
					height: 100%;
					width: auto;}
		.titulo{	display: felx; 
					font-size: 100px;
					color: #BAC5E2;
					font-family: caveat; }
		#tit--ind{color: white!important}
		.flex{display: flex}
		.flex-justify{
		justify-content: flex-end;
		}
		.flex-center{
		justify-content: center;
		}
		.flex-around{
		justify-content: space-around;
		}
		li{
		list-style-type: none;
		padding: 20px;
		font-size: 20px;
		}
		#hd{height: 60px;
			width: auto;
			transition: 0.8s}
	#ig{height: 70px;
		width: auto;
		transition: 0.8s}
	#wp{height: 60px;
		width: auto;
		transition: 0.8s}
	.between{display: flex;
		justify-content: space-between;	}
	.navNosotros{padding-left: 300px;}
	.subtitulo{display: felx; 
					font-size: 70px;
					color: #BAC5E2;
					font-family: caveat;}
	.form{padding-bottom: 100px}
/*vista mobile*/
}
@media only screen and (min-width: 0px) and (max-width: 768px){
	#gridPadre{
		display: grid;
		grid-template-areas: 
		"logo"
		"nav"
		"titulo"
		"img"
		"txtIndex"
		"footer";
		grid-template-rows: 200px 100px 900px 170px 200px;
		grid-template-columns: 1fr;
	}
	.logo--header{ display: inline-flex;	
			grid-area: logo;
			height: 150px;
	 }
	#tit--ind{grid-area: titulo}
	.img--local{grid-area: img;
					height:900px}
	.img--local2{grid-area: img;
					 height:900px;
					 padding-top: 50px; }
	#txtIndex{ grid-area: txtIndex }
	nav{ grid-area: nav }
	footer{ grid-area: footer }
	@font-face{
			font-family: caveat;
			src:url("../assets/fonts/caveat.ttf") format("truetype")
	}
	nav ul li{	display: inline-block;
					font-size: 20px;
					color: #BAC5E2;
					font-family: caveat;
				}
	body{ background-color: #0D1D43 }
	a{text-decoration: none;
	  color: #BAC5E2;
	  font-family: caveat;
	  padding: 20px;
		}
	.flex{display: flex;}
	.flex-center{justify-content: center}
	.texto--p{  font-size: 20px;
					color: #BAC5E2;
					font-family: caveat;}
	.titulo{	display: flex; 
					font-size: 40px;
					color: #BAC5E2;
					font-family: caveat;
					padding-top: 10px;
					justify-content: center; }
	#hd{height: 60px}
	#ig{height: 70px}
	#wp{height: 60px}
	.between{display: flex;
		justify-content: space-between;	}
}
@keyframes neon {
	0%{opacity: 100%}
	100%{opacity: 0%}
}
#tit--ind{
	animation-name: neon;
	animation-duration:	1s;
	animation-timing-function: ease-in;
	animation-delay: 1s;
	animation-iteration-count: infinite;
}
.logo--footer:hover{
	transform: scale(1.2,1.2);
}
.bg-gradient{background-image: linear-gradient(to top,#0D1D43, #002973)}
